/* Reset and Base Styles */
body {
    background-color: #0A0522;
    font-family: 'SF-Pro', sans-serif;
    font-weight: 400;
    color: #DECAFF;
    margin: 0;
}

p, a {
    font-family: 'SF-Pro', sans-serif;
    font-weight: 400;
    color: #DECAFF;
}

/* Text */

.text-inside-blocks {
    text-align: center;
    font-size: 5.2vh;
}

/* Header Styles */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto; /* Allow height to adjust dynamically */
    padding: 10px 20px; /* Adjust padding for flexibility */
    background: rgba(47, 38, 81, 0.70);
    backdrop-filter: blur(2px);
    box-sizing: border-box; /* Include padding in width/height calculations */
}

.header .a {
    color: #DECAFF;
    font-family: "SF-Pro", sans-serif;
    font-size: clamp(16px, 2vw, 24px); /* Responsive font size */
    font-weight: 700;
    text-decoration: none;
    margin: 0 10px; /* Add spacing between links */
}

.header div {
    width: auto; /* Allow width to adjust dynamically */
    height: auto; /* Allow height to adjust dynamically */
    flex-shrink: 0;
    border-radius: 30px;
    background: rgba(132, 102, 168, 0.70);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px; /* Adjust padding for flexibility */
}

.headerText {
    text-decoration: none;
}

.headerText:hover {
    text-decoration: underline;
}

/*Bootstrap header fixes*/
.navbar-brand {
    color: #DECAFF !important;
}

.navbar-brand:hover {
    color: #FFFFFF;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
}

.navbar-nav .nav-link {
    color: #DECAFF !important;
}

.navbar-nav .nav-link:hover {
    color: #FFFFFF;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(222, 202, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    color: #6c5da8;
}

.btn:focus, .pricing-button, .navbar-toggler:focus {
    outline: none !important;
    box-shadow: none !important;
}

/* Download button */
.download-button{

    color: #DECAFF;
    font-weight: bold;
    font-size: 1.5rem;

    border-radius: 30px;
    background: #6c5da8;
    max-width: 200px;

    margin: 20px auto;
}

.download-button:hover{
    color: white;
    background: rgba(75, 63, 117, 0.70);;
}

/* Hero 2 Section */
.hero2 {
    height: 100vh;
    min-height: 10px;
    width: 100%;
    max-width: 1000px;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    align-content: center;

    background: #0A0522;
    border-radius: 30px;

    padding: 40px;
    margin: auto;

    z-index: 1;
}

.hero2 h2, .panel3 h2, .panel4 h2, .panel5 h2, .panel6 h2, .panel7 h2, .carousel-div h2{
    margin: auto;
    width: auto;
    text-align: center;
    font-size: 5.2vh;
    max-width: 70%;
}

/* Panel 3 Section */
.panel3 {
    height: auto;
    min-height: 10px;
    width: 100%;
    max-width: 1000px;
    background-color: rgba(75, 63, 117, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    border-radius: 40px;
    margin: auto;

    z-index: 1;
}


.inside-block-img {
    max-width: 40%;
    /*max-height: 100%;*/

    max-height: 70vh;
    padding: 0;
    margin: auto;
}
.panel3SubBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 50%;
}


/* Panel 4 Section */
.panel4 {

    margin: auto;
    width: auto;
    max-width: 1000px;
    height: auto;
    background-color: rgba(47, 38, 81, 0.70);
    position: relative;
    top: -50px;
    padding: 80px 30px 30px 30px;

    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center;

    border-radius: 40px; /* Adjust border radius for consistency */
    z-index: -1;
}


/* Panel 5 Section */
.panel5 {
    background: #130D2D;
    margin: 0 0 -50px 0;

    display: flex;
    justify-content: space-around;
    flex-direction: row;

    height: 100vh;

    padding: 30px;
    align-items: center;
}

/* Panel 6 Section */
.panel6 {
    background-color: rgb(91, 76, 168);
    height: 50vh;
    position: relative;
    top: -10vh;
    z-index: -1;
}


/* Pricing Section */
.main-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.title {
    color: #DECAFF;
    font-family: 'SF-Pro', sans-serif;
    font-weight: 900;
    padding: 50px;
    text-align: center;
}

.pricing-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(19, 13, 45, 0.7);
    padding: 10px;
    border-radius: 20px;
    flex: 1;
    max-width: 400px;
    min-width: 50px;
    height: auto;
}

.pricing-inside-block {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 0.5rem;
}

.pricing-line {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #DECAFF;
    margin: 1rem auto;
    opacity: 0.5;
}

.pricing-table {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}

.pricing-text {
    font-family: 'SF-Pro', sans-serif;
    font-weight: normal;
    text-align: center;
}

.pricing-title {
    font-family: 'SF-Pro', sans-serif;
    font-weight: 600;
}

.hidden-column {
    margin-top: calc(120px + 2rem);
    padding-top: 23px;
}

.hidden-column p {
    font-family: 'SF-Pro', sans-serif;
}

.accent-color {
    background-color: #4B3F75;
}

.button-accent-color {
    background: rgba(19, 13, 45, 0.70);
}

.button-fixed-size {
    width: 150px;
}

.pricing-button {
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(132, 102, 168, 0.70);
    font-family: 'SF-Pro', sans-serif;
    font-weight: normal;
    font-size: 120%;
    color: #DECAFF;
    text-decoration: none;
}

.pricing-button:hover {
    color: white;
    text-decoration: none;
}

/* Typography */
.text-description {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
}

.pos { /* Thats bold for pricing table */
    font-weight: 600;
}

/*Footer*/
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(47, 38, 81, 0.70);
    margin: 50px 0 0 0;
    padding: 10px;
}

.footer p {
    text-align: center;
    color: white;
    margin: 0;
}

/* Media Queries */
@media screen and (max-width: 800px) {
    .hidden-column {
        display: none;
    }

    .hero, .panel3, .panel4, .panel5, .panel6 {
        flex-direction: column; /* Switch to vertical layout */
        align-items: center; /* Center content */
        text-align: center; /* Center text */

    }

    .panel4 h1, .panel3 h2, .panel5 h1 {
        padding: 0; /* Remove extra padding for better centering */
    }

    .phones, .panel3phone, .vinyl, .panel5 img {
        margin: 0 auto; /* Center images */
    }

    .panel3SubBlock {
        max-width: 100%;
    }

    .panel3 img {
        max-width: 80%;
    }

    .inside-block-img {
        max-width: 80%;
    }

    .card {
        margin: auto;
    }

    .pricing-block .panel3 {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 500px) {
    .pricing-table {
        display: inline;
    }
}



.vinyl {
    height: 40vh;
    margin-left: 5px;
    flex-shrink: 0;
}

.vinyl-buttons {
    margin: auto;
    height: auto;
    width: 15vw;
}

.vinyl-container {
    display: flex;
    flex-direction: column;
}

.members {
    size: 5px;
}


@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);

    }
}


.carousel-div {
    overflow: hidden;
    padding: 30px 0;
    white-space: nowrap;

}

.carousel-div:hover .carousel{
    animation-play-state: paused;
}
.carousel {
    display: inline-block;
    animation: 25s slide infinite linear;

    padding: 20px 0;
}

.carousel img {
    height: 200px;
    margin: 0 10px;
}

.pricing-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
    max-width: 1000px;
    margin: auto;
}

.pricing-block h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #C5B4E3; /* Світлий фіолетовий для заголовка */
}



/* Картка тарифу */
.card {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgba(19, 13, 45, 0.7);
    border-radius: 30px;
    width: 290px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
}

/* Ефект при наведенні */
.card:hover {
    transform: translateY(-5px);
}

.card p {
    color: white;
    margin: 0;
}

.card h1 {
    font-size: 2rem;
    color: white; /* Підкреслюємо ціну яскравішим фіолетовим */
}

/* Список переваг */
.card ul {
    list-style-type: disc;
    margin: 1rem;
    padding: 0;
}

.card ul li {
    margin: 0.5rem 0;
}


.card a:hover {
    background-color: rgba(19, 13, 45, 1);
}