/* Reset and Base Styles */
body {
    background-color: #0A0522;
    font-family: 'SF-Pro', sans-serif;
    font-weight: 400;
    color: #DECAFF;
    margin: 0;
}

p, a, ul {
    font-family: 'SF-Pro', sans-serif;
    font-weight: 400;
    color: #DECAFF;
}
h1 {
    transition: transform 0.3s ease-in;
}

.resizable ul {
    margin: 10px;
}

.resizable li {
    font-size: 1.5rem;
    transition:  0.3s ease-in;
}

.resizable li:hover {
    background: #2F2651;
    border-radius: 20px;
}

/* Typography */
.text-description {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    margin: 10px;
}

.pos { /* Thats bold for pricing table */
    font-weight: 600 !important;
}

.pricing-text {
    font-family: 'SF-Pro', sans-serif;
    font-weight: normal;
    text-align: center;
    margin: 0;
    padding: 0;
}

.pricing-title {
    font-family: 'SF-Pro', sans-serif;
    font-weight: 600;
}

.title {
    color: #DECAFF;
    font-family: 'SF-Pro', sans-serif;
    font-weight: 900;
    padding: 50px;
    text-align: center;

    transition: transform 0.3s ease-in;
}


/*Bootstrap header fixes*/
.navbar-brand {
    color: #DECAFF;
}

.navbar-brand:hover {
    color: #FFFFFF;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
}

.navbar-nav .nav-link {
    color: #DECAFF;
    transition: transform 0.3s ease-in;
}

.navbar-nav .nav-link:hover {
    color: #FFFFFF;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(222, 202, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    color: #6c5da8;
}

.btn:focus, .pricing-button, .navbar-toggler:focus {
    outline: none !important;
    box-shadow: none !important;
}


/* Button Styles */
.download-button {
    color: #DECAFF;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 30px;
    background: #6c5da8;
    max-width: 200px;
    margin: 20px auto;
}

.download-button:hover {
    color: white;
    background: rgba(75, 63, 117, 0.70);
}

.pricing-button {
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #6c5da8;
    font-family: 'SF-Pro', sans-serif;
    font-weight: normal;
    font-size: 120%;
    color: #DECAFF;
    text-decoration: none;

    transition: transform 0.3s ease-in;
}

.pricing-button:hover {
    color: white;
    text-decoration: none;
    transform: scale(1.05);
}

.button-accent-color {
    background: rgba(19, 13, 45, 0.70);
}

.button-fixed-size {
    width: 150px;
}

/* Main Layout Sections */
.main-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.hero2 {
    height: 100vh;
    min-height: 10px;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    align-content: center;
    background: #0A0522;
    border-radius: 30px;
    padding: 40px;
    margin: auto;
    z-index: 1;
}

.panel3 {
    height: auto;
    min-height: 10px;
    width: 100%;
    max-width: 1000px;
    background-color: rgba(75, 63, 117, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    border-radius: 40px;
    margin: auto;
    position: relative;
    z-index: 3;
}

.panel3SubBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 50%;
}

.panel4 {
    margin: auto;
    width: auto;
    max-width: 1000px;
    height: auto;
    background-color: rgba(47, 38, 81, 0.70);
    position: relative;
    top: -50px;
    padding: 80px 30px 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 40px;

    z-index: 0;
}

.panel5 {
    background: #130D2D;
    margin: 0 0 -50px 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 100vh;
    padding: 30px;
    align-items: center;
}

.accent-color {
    background: rgba(75, 63, 117, 1) !important;
}

/* Headings */
.hero2 h2, .panel3 h2, .panel4 h2, .panel5 h2, .carousel-div h2 {
    margin: auto;
    width: auto;
    text-align: center;
    font-size: 5.2vh;
    max-width: 70%;

    transition: transform 0.3s ease;

}

/* Images */
.inside-block-img {
    max-width: 40%;
    max-height: 70vh;
    padding: 0;
    margin: auto;
    transition: transform 0.3s ease;
}
.inside-block-img:hover, .vinyl-container:hover, .hero2 h2:hover, .panel3 h2:hover, .panel4 h2:hover, .panel5 h2:hover, .navbar-nav .nav-link:hover, .pricing-column h1:hover, .title:hover {
    transform: scale(1.1) !important;
}

.vinyl {
    height: 40vh;
    margin-left: 5px;
    flex-shrink: 0;
}

.vinyl-buttons {
    margin: auto;
    height: auto;
    width: 15vw;
}

.vinyl-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

/* Carousel */
@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.carousel-div {
    overflow: hidden;
    padding: 30px 0;
    white-space: nowrap;
}

.carousel-div:hover .carousel {
    animation-play-state: paused;
}

.carousel {
    display: inline-block;
    animation: slide 25s infinite linear;
    padding: 20px 0;
}

.carousel img {
    height: 200px;
    margin: 0 10px;
}

/* Pricing Components */
.pricing-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
    max-width: 1000px;
    margin: auto;
}

.pricing-block h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #C5B4E3;
}

.pricing-table {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}

.pricing-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(19, 13, 45, 0.7);
    padding: 10px;
    border-radius: 20px;
    flex: 1;
    max-width: 400px;
    min-width: 50px;
    height: auto;
}

.pricing-inside-block {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 0.5rem;
}

.pricing-line {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #DECAFF;
    margin: 1rem auto;
    opacity: 0.5;
}

.hidden-column {
    margin-top: calc(120px + 2rem);
    padding-top: 23px;
}

.hidden-column p {
    font-family: 'SF-Pro', sans-serif;
}

/* Cards */
.card-holder {
    height: auto;
    min-height: 10px;
    width: 100%;
    max-width: 1000px;
    background-color: rgba(75, 63, 117, 1);
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 30px;
    border-radius: 40px;
    margin: auto;
    z-index: 1;
}

.card {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgba(19, 13, 45, 0.7);
    border-radius: 30px;
    width: 290px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card p {
    color: white;
    margin: 0;
}

.card h1 {
    font-size: 2rem;
    color: white;
}

.card ul {
    list-style-type: disc;
    margin: 1rem;
    padding: 0;
}

.card ul li {
    margin: 0.5rem 0;
}

.card a:hover {
    background-color: rgba(19, 13, 45, 1);
}


/* Footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(47, 38, 81, 0.70);
    margin: 50px 0 0 0;
    padding: 10px;
}

.footer p {
    text-align: center;
    color: white;
    margin: 0;
}

/* Feedback Form */
.form-container {
    height: auto;
    min-height: 10px;
    width: 100%;
    max-width: 600px;
    background-color: rgba(75, 63, 117, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 40px;
    margin: 50px auto;
}
.contact-form {
    background-color: #130D2D;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 0;
    padding: 10px;
    border-radius: 30px;
}

.form-container h2 {
    text-align: center;
    margin: 30px 0;
}

form {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.contact-form label {
    margin: 10px 0 0 10px;
    font-size: 0.95rem;
}


.contact-form input,
.contact-form textarea {
    width: 100%;
    background-color: #C5B4E3;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: 0;
    color: #0A0522;
    font-size: 1rem;
    resize: vertical;
}

.form-container button {
    background-color: #130D2D;
    border: none;
    border-radius: 30px;
    padding: 12px;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #5337A4;
}
/*placeholder text*/
.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #4B3F75; /* Change this to your desired color */
    opacity: 0.7; /* Adjust opacity as needed */
}

/* For older browsers */
.contact-form input::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
    color: #4B3F75;
    opacity: 0.7;
}

.contact-form input::-moz-placeholder,
.contact-form textarea::-moz-placeholder {
    color: #4B3F75;
    opacity: 0.7;
}

.contact-form input:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder {
    color: #4B3F75;
    opacity: 0.7;
}

/* Media Queries */
@media screen and (max-width: 800px) {
    .hidden-column {
        display: none;
    }

    .hero, .panel3, .panel4, .panel5, .panel6 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .panel4 h1, .panel3 h2, .panel5 h1 {
        padding: 0;
    }

    .phones, .panel3phone, .vinyl, .panel5 img {
        margin: 0 auto;
    }

    .panel3SubBlock {
        max-width: 100%;
    }

    .panel3 img {
        max-width: 80%;
    }

    .inside-block-img {
        max-width: 80%;
    }

    .card {
        margin: auto;
    }

    .card-holder {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 500px) {
    .pricing-table {
        display: inline;
    }
}

@media screen and (min-width: 3000px) {
    .carousel-div {
        max-width: 3000px;
    }

}
